# ecomkassa-utils

./: pom.xml
fr-web-service/: pom.xml
fr-web-service/etc/: application.yml  frws.service
fr-web-service/src/main/java/com/thepointmoscow/frws/: AgentInfo.java  AgentType.java  App.java  AppConfig.java  BackendCommand.java  BackendGateway.java  FetchTask.java  FiscalGateway.java  FiscalServerType.java  HealthCheck.java  Order.java  PaymentMethod.java  PaymentObject.java  RegistrationIssue.java  RegistrationResult.java  RequestLoggingInterceptor.java  StatusResult.java  SupplierInfo.java  UtilityConfig.java
fr-web-service/src/main/java/com/thepointmoscow/frws/controllers/: FRController.java
fr-web-service/src/main/java/com/thepointmoscow/frws/exceptions/: FrwsException.java  ServerIsBusyException.java
fr-web-service/src/main/java/com/thepointmoscow/frws/fakes/: LoggingFiscalGateway.java
fr-web-service/src/main/java/com/thepointmoscow/frws/qkkm/: QkkmException.java  QkkmFiscalGateway.java
fr-web-service/src/main/java/com/thepointmoscow/frws/qkkm/requests/: CancelCheckRequest.java  CloseCheckRequest.java  ContinuePrintRequest.java  CutCheck.java  CutCheckRequest.java  DeviceStatusRequest.java  FiscalMarkRequest.java  GetNumSaleCheckRequest.java  LastFdIdRequest.java  OpenCheckRequest.java  OpenSessionRequest.java  QkkmRequest.java  ReturnSaleRequest.java  Sale.java  SaleRequest.java  SetTlvRequest.java  XReportRequest.java  ZReportRequest.java
fr-web-service/src/main/java/com/thepointmoscow/frws/qkkm/responses/: DeviceStatusResponse.java  ErrorMessage.java  FiscalMarkResponse.java  GetNumSaleCheckResponse.java  LastFdIdResponse.java  QkkmResponse.java
fr-web-service/src/main/java/com/thepointmoscow/frws/rest/: RestBackendGateway.java
fr-web-service/src/main/java/com/thepointmoscow/frws/umka/: FiscalData.java  FiscalDoc.java  FiscalProperty.java  ItemVatType.java  PaymentType.java  RegInfo.java  SaleCharge.java  SaleChargeGeneral.java  UmkaFiscalGateway.java  UtilityConfig.java
fr-web-service/src/main/resources/: application-uat.yml  application.yml  logback.xml
fr-web-service/src/test/java/com/thepointmoscow/frws/qkkm/requests/: CutCheckRequestTest.java  CutCheckTest.java  SaleRequestTest.java
fr-web-service/src/test/java/com/thepointmoscow/frws/qkkm/responses/: DeviceStatusResponseTest.java  QkkmResponseTest.java
fr-web-service/src/test/java/com/thepointmoscow/frws/umka/: ItemVatTypeTest.java  UmkaFiscalGatewayIT.java  UmkaFiscalGatewayTest.java  WebTestConfig.java
fr-web-service/src/test/resources/: logback.xml
fr-web-service/src/test/resources/com/thepointmoscow/frws/umka/: closed-session.json  expired-session.json  open-session.json
items-service-fake/: pom.xml
items-service-fake/src/main/docker/: Dockerfile
items-service-fake/src/main/java/com/thepointmoscow/itemsservicefake/: App.java  Item.java  ItemRepository.java  ItemsController.java  ItemsServiceApp.java  RestResponse.java
items-service-fake/src/main/resources/: application.properties
items-service-fake/src/main/resources/db/changelog/: 2466276880.csv  280110813693.csv  7708317992.csv  adidas-items.csv  db.changelog-master.xml
items-service-fake/src/test/java/com/thepointmoscow/itemsservicefake/: AppTests.java
mongodb-migrator/: pom.xml
mongodb-migrator/src/main/docker/: Dockerfile
mongodb-migrator/src/main/java/ru/unlocker/mongodbmigrator/: MongodbMigratorApplication.java
mongodb-migrator/src/main/resources/: application.properties
mongodb-migrator/src/main/resources/db/: mongeez.xml  v1_3__orders_preparation.js  v1_5__orders_electronic.js  v1_6__login_unique.js  v1_7__store_registrars_extension.js  v1_8__orders_renamed_regNo.js
mongodb-migrator/src/test/java/ru/unlocker/mongodbmigrator/: MongodbMigratorApplicationTests.java
src/main/resources/db/: mongeez.xml  v1_1__initial_data.js  v1_2__insert_firms.js  v1_4__stores.js
uat/: docker-compose-ref.yml  docker-compose.yml
